<!DOCTYPE html>
<html>
<head>
<base target="_blank">
<meta charset="UTF-8">
<style type="text/css">
::-webkit-scrollbar{ display: none; }
</style>
<style id="cloudAttachStyle" type="text/css">
#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
</style>
</head>
<body><table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" width="100%">
  <tbody>
    <tr><td height="40px"></td></tr>
    <tr><td>
    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="460px">
      <tbody><tr><td align="right" style="padding:20px 20px 0px 20px">
        <img height="34" width="34" alt="夜." src="img/icon/maillogo.gif">
      </td></tr>
      <tr><td style="padding:0px 20px 0px 20px;font-size:13px;color:#000000">
        <p id="salutation">XX, 感谢你注册夜网</p>
        <p>&nbsp;</p>
        <p style="word-wrap: break-word; word-break: normal; color:red; width: 460px;">
          <a href="http://127.0.0.1:8080/iBlog/activate/" target="_blank">点击我完成验证</a>
        </p>
      </td></tr>
      <tr><td style="padding:50px 20px 15px 20px;font-size:12px;color:#8c8c8c"><p>© 2015 夜网</p></td></tr>
    </tbody></table>
  </td></tr>
  <tr><td align="center" style="padding:10px 0px 50px 0px;font-size:12px;color:#8c8c8c">此封邮件由夜网自动生成，请勿回复。</td></tr>
  </tbody>
</table>

<style type="text/css">
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
img{ border:0}
header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>
</body>
</html>