
              Apache Commons DbUtils 
                     Version 1.5 
                    RELEASE NOTES

The Commons DbUtils team is pleased to announce the release of Commons DbUtils 1.5

The Apache Commons-DbUtils package is a set of
  Java utility classes for easing JDBC development.

Bugfixes and addition of BeanMapHandler

Changes in this version include:

New features:
o DBUTILS-67:  Added BeanMapHandler Thanks to Michael Osipov. 

Fixed Bugs:
o DBUTILS-93:  Source assembly artifact fails to build a site because of missing pmd-ruleset.xml Thanks to Stevo Slavic. 
o DBUTILS-84:  BeanProcessor method processColumn should take SQLXML in consideration Thanks to Tiago Cavaleiro. 
o DBUTILS-73:  Added a fixed Locale (Locale.ENGLISH) to all toLowerCase calls in BasicRowProcessor Thanks to Sebb. 

Changes:
o DBUTILS-94:  Provide test coverage for org.apache.commons.dbutils.DbUtils Thanks to Benedikt Ritter. 
o DBUTILS-91:  Enhance BasicRowProcessor to have row mapping easier to configure Thanks to Stevo Slavic. 
o           Updated pom.xml: Java 1.6 now required, clirr and compiler plugin removed Thanks to wspeirs. 
o DBUTILS-77:  Updated documentation to better reflect the use of pmdKnownBroken 
o DBUTILS-66:  Added generics to ScalarHandler, ColumnHandler, and KeyedHandler Thanks to Michael Osipov. 


For complete information on Commons DbUtils, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Commons DbUtils website:

http://commons.apache.org/dbutils/


