img.depot=img\\depot\\
music.depot=music\\
img.temp=temp\\
template.email=template\\email\\
ip.data=data\\QQWry.Dat
#base=http://127.0.0.1/
#base=http://192.168.1.102/
base=http://hachi.space/
api.location=http://api.91cha.com/ip?key=e7cd6cbceca6415bb7817f913162ef39&ip=
